t 255 % t & t 13 >> t & -
t t 255 % & t 13 >> t t 8 >> t 16 >> | % & -
t t 10 >> t 16 >>16 1 + & *
t 10 >> t 14 >> ^ t 12 >> | 42319 *
t t >>
t 8 >> t & t *
t 13 >> t & t 8 >> *
t 8 >> t & t 15 >> t & *
t % t 8 >> t 16 >> | t &
t t 8 >> t 16 >> | %
-0.99999999 t t *. *.
t t 13 >> t & %
t 8 >> t 4 >> & t 16 >> t 8 >> & >> t *
t t * t 8 >> & t /. 1 -.
!khz:11 t t 8 >> t 4 >> ^ %
!khz:11 t t 11 >> t 12 >> ^ %
!khz:22 t t 4 >> t 16 >> ^ %
t (t>>(t>>13&t)) *
t t 4 >> t 8 >> & - t 12 >> & 1 -
t t 16 >> t 8 >> | % 2 >> t & 1 -
t t 1 >> t 9 >> | % 2 >> t & 1 -
t t 8 >> & t 13 >> t & - t t 8 >> & t 13 >> - & t 8 >> t & ^
t t 8 >> t & t 14 >> t & | <<
!khz:16 t 255 % t 255 t 100000 /. +. %. &
t t t 8 >> t & / <<
!khz:11 t t 1 >> t 8 >> | t 13 >> ^ <<
!khz:11 t t 1 >> t 8 >> | t 13 >> t 12 >> & * <<
t t 8 >> t t 10 >> t & / & <<
!khz:11 t t t 8 >> t 16 >> | % /.
!khz:32 t 8 >> t 16 >> & t * 4 >>
t t 15 >> t 8 >> t & + & t *
t t 8 >> & t 16 >> t & -
t 10 /. sin t *. t *. 10000000000 /. sin 32 *. 128 +.
t 50 /. tan t *. t *. 10000000000 /. sin 32 *. 128 +.
t 10000 /. sin t *. 4 >> t 8 >> & t *
t 10000 /. sin t 4 >> t 10001 /. sin /.
t 10000 /. sin t 9 >> t 10001 /. sin /.
t 10 /. sin t 8 >> t & 256 % 2 /. *. 128 +.
t t 8 >> t 13 >> & 1 + /. sin 64 *. 128 +.
t t * 10000 t 8 >> t 13 >> & * /.
t t 7 >> t 8 >> t 16 >> | | & t ^ t *
2 t 8 >> t 13 >> & pow t *. 128 2 t 8 >> t 13 >> & pow /. t & 1 > ? 0 2 t 8 >> t 13 >> & pow -. t 1 + *.
t t 401 /. t 400 /. ^ *
t t t 4 / >> >> t ^
t 256 / t t >> >>
t 10 /. t 2 t 10 >> pow *. sin +. sin 64 *. 128 +.
t 64 / t t 4 / >> >>
0 128 t 256 % t 40000 /. cos 128 *. 128 +. > ?
t t 8 >> t 3 >> & t 16 >> t & >> *
t t 8 >> t 3 >> & * t 16 >> t & >>
t t t 8 >> t 16 >> | % 8 >> t 5 >> * | t t 5 >> * ^
t t t 4 / >> %
128 64 t t 8 >> t t 13 >> & & /. sin 0 > ?
128 0 t t 8 >> t 7 >> & 3 % /. sin 0 > ?
t t 8 >> t 7 >> & 3 % /. sin 64 *. 128 +.
t 0 t 8 >> t t 9 >> t 13 >> | | | - * t ^
!khz:44 t t 7 >> t 1 >> & /. sin 100 *. 128 +.
t 5 >> t 8 >> | t * t 16 >> t & >>
t 8 >> t & t 3 >> t 8 >> & t 16 >> | - 128 &
t t 8 >> ^ t 16 >> t & *
t t * t t 12 >> ^ /
t t * t t 8 >> ^ / t &
t 4 >> t 8 >> & t 16 >> t & *
t 4 >> t 8 >> & t 16 >> t & /
2 t 1 & * 1 - t * t 8 >> -
t 5 >> t 1 & t 16 >> + *
t t * 10000000 / sin 0.5 > 1 - t *
t 91 / t & t 90 / t & ^ 1 -
t t * t 13 >> t 8 >> ^ /.
t 10 / 8 >> t 10 / & sin 64 *. 128 +.
t 10 /. sin t 1000 t 10 >> t 12 >> | - /. +. sin 64 *. 128 +.
t 10 /. sin t 1000 t 10 >> t 12 >> ^ - /. +. sin 64 *. 128 +.
t t t 1 >> t & % >>
t t * t 8 >> t 4 >> & /
t t 8 >> t 7 >> & / t & 1 -
t t 8 >> t 4 >> & / t 8 >> & t *
t t t 8 >> t 12 >> | % /
t 100 /. sin t 2 t 10 >> t 12 >> & 9 % + /. -. sin 64 *. 128 +.
t t t 8 >> t 16 >> | % / t t * t 8 >> t 13 >> | / |
t t t 8 >> t 16 >> | % / t t * t 8 >> | t 16 >> / |
t 10 /. sin t 1000 t 10 >> t 12 >> ^ - /. +. sin 64 *. t 10 /. sin t 1000 t 10 >> t 12 >> | - /. +. sin 64 *. 128 + ^
t 10 /. sin t 1000 t 10 >> t 4 >> & - /. +. sin 64 *. 128 +.
t t 8 >> t 16 >> | % 10 /. sin 64 *. 128 +.
t 5 >> t 8 >> | t t 16 >> sin 6890866887 * | *
t t 8 >> t 16 >> | % 5 >> t 8 >> | t * t t 8 >> * ^
t t 8 >> t 16 >> | % 5 >> t 8 >> | t * t t 8 >> * -
1.001 t *. 0 t - 1.001 *. ^ t 500 t 16 >> t 8 >> & + /. +.
t t 4 >> & t 13 >> t & -
t t 12 >> sin 30 *. 5 %. /. sin t t 12 >> sin 30 *. 6 %. /. sin +. 64 *. 128 +.
t 0 t - t t 15 >> % 0 > ? 4 >> t 0 t - t t 15 >> % 0 > ? 8 >> & t 0 t - t t 15 >> % 0 > ? *
t 0.98 *. t 13 >> t 12 >> & %. t t 13 >> t 10 >> & % +
t 50.01 %. t 40.1 %. t 30.1 %. t 60.01 %. +. +. +.
1 2 3 4 3 4 1 t 13 >> [7 t * 50.01 %. 1 2 3 4 3 4 1 t 13 >> [7 t * 40.1 %. 1 2 3 4 3 4 1 t 13 >> [7 t * 30.1 %. 1 2 3 4 3 4 1 t 13 >> [7 t * 60.01 %. +. +. +.
t 4 6 4 6 1 3 1 3 t 13 >> [8 50 + % t 4 6 4 6 1 3 1 3 t 13 >> [8 50 + 10 - % t 4 6 4 6 1 3 1 3 t 13 >> [8 50 + 10 + % + +
t 8 >> t t 4 >> t 8 >> 8 & / 4 >> & t *
1 -1 t t 8 >> t 4 >> & * 128 & ? t t 8 >> t 4 >> & 24 % 1 + /. sin *. 128 *. 128 +.
t 8 >> t 16 >> t & + t 2 >> & t *
t 8 >> t 16 >> t & + t 3 >> & t *
t 5 4 3 2 t 16 >> [4 *. 1 1 2 3 1 1 2 3 1 1 2 4 4 4 5 5 5 t 12 >> [17 /. 50.1 %. t 5 4 3 2 t 16 >> [4 *. 1 1 2 3 1 1 2 3 1 1 2 4 4 4 5 5 5 t 12 >> [17 /. 50 %. +.
t 8 t 32 /. 3 %. / >>
t t 8 >> t 2 >> & t * t 8 >> t 3 >> & t * /. t 8 >> t 3 >> & t * t 8 >> t 2 >> & t * /. +. *
t 10 >> t 1 >> | t & t 18 >> t & | t -
t 4 / t 4 / >> t t 8 / >> >> t 2 >> |
t 4 / t 4 / >> t 2 >> |
t 1000 / t 1001 / ^ t *
t t t 13 >> t & % /
t t t t 16 >> 1 + + ^ /
t t 1 >> | tan 128 +
t 100 /. sin t *. 10000 /. sin 64 *. 128 +.
t 100 /. sin 128 t 1000000000 /. +. *. 128 *.
0 t - t 12 >> & 32 /. 1 -. t *.
0 t - 128 & 64 /. 1 -. t *.
t 0 t - t 40 /. sin 0.5 > ? 
t 5 /. t 5 /. sin t 1000 /. +. +. sin 64 *. t 2500 /. +.
t 5 /. t 5 /. sin  t 4000 t 8 >> t 4 >> ^ * /. /. +. sin 64 *. 128 +.
t 5 /. sin t t *. t 8 >> t 4 >> ^ /. +. sin 100 *. 128 +.
t t * t 8 >> t & /
t t * t 2 >> /
t t * t 7 >> /
t t * t 13 >> /
t t * t 9 >> t 8 >> & 1 + / 128 &
t 1 t t * /. t ^ *
t t 10 >> t & %
!khz:44 t t * t 8 >> t 15 >> ^ /
!khz:32 t t 7 >> t 9 >> & / t t 7 >> t 9 >> & / sin *. sin 64 *. 128 +.
t 1 2 3 4 5 6 7 8 t t 1 >> >> [8 * t -
t t 5 * & t 4 >> | t t 4 >> t 8 << * 1 - | + t 12 >> ^
t 2 >> t 2 >> * t 8 >> %
t t 2000 /. / t 2000 /. *. t ^
t t 63 /. / t 63 /. *. t ^
t 3 4 5 4 3 t 13 >> 3 & [5 /. sin 2 pow 0.5 pow t  2 3 4 3 2 t 14 >> 3 & [5 /. sin +. 40 *. 128 +.
t t t 1 >> t & % t 3 >> t 4 >> ^ | 7 >> & 1 -
t t t 1 >> t & % t 13 >> t 5 >> ^ | 7 >> & 1 -
t 1024 t 10 >> t 13 >> & - /. t 8 /. sin t 16384 /. cos 1.5 *. 2 pow 0.5 pow 1 + *. +. sin 64 *. 128 +.
t 4 /. sin t 0.75 *. sin 9 /. t 1.25 *. sin 25 /. t 1.75 *. sin 49 /. t 2.25 *. sin 81 /. t 2.75 *. sin 121 /. t 3.25 *. sin 169 /. t 3.75 *. sin 225 /. t 4.25 *. sin 289 /. t 4.75 *. sin 361 /. -. +. -. +. -. +. -. +. -. 16 *. 128 +.
t 4 /. sin t 0.75 *. sin 3 /. t 1.25 *. sin 5 /. t 1.75 *. sin 7 /. t 2.25 *. sin 9 /. t 2.75 *. sin 11 /. t 3.25 *. sin 13 /. t 3.75 *. sin 15 /. t 4.25 *. sin 17 /. t 4.75 *. sin 19 /. +. +. +. +. +. +. +. +. +. 16 *. 128 +.